os:
    - linux

language: python

python:
    - 3.5

install: 
    - pip install cython

deploy:
    provider: pypitest
    user: ...
    password: ...
    distributions: "sdist --formats=zip,gztar bdist_wheel bdist_wininst"

script: nosetests